/Pertemuan3/nbproject/private/
/Pertemuan3/build/
/pertemuan4/nbproject/private/
/pertemuan4/build/
/Pertemuan5/nbproject/private/
/Pertemuan5/build/
/pertemuan 6/nbproject/private/
/pertemuan 6/build/
/Latihan1/nbproject/private/
/Latihan1/build/
/ProjecAkhir/nbproject/private/
/ProjecAkhir/build/